@use "sass:color";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
$ff-headings: "Poppins", sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&display=swap");
$ff-body: "Open Sans", sans-serif;

$c-p-pink: hsl(322, 100%, 66%);

$c-n-pale-cyan: hsl(193, 100%, 96%);
$c-n-dark-cyan: hsl(192, 100%, 9%);
$c-n-grayish-blue: hsl(208, 11%, 55%);

$max-width: 80rem;
$min-margin: min(2rem, 10%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.image {
	&__svg {
		max-width: 100%;
		height: 100%;
		object-fit: cover;

		&--left {
			object-position: left;
		}

		&--right {
			object-position: right;
		}

		@media screen and (max-width: 768px) {
			&--left,
			&--right {
				object-position: center;
			}
		}
	}
}

.header {
	width: 100%;
	background-image: url(./images/bg-hero-desktop.svg);
	background-color: $c-n-pale-cyan;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0 2rem;

	@media screen and (max-width: 768px) {
		background-image: url(./images/bg-hero-mobile.svg);
		padding: 0 $min-margin;
	}

	&__wrapper {
		max-width: $max-width;
		padding: 4rem 0;
		margin: 0 auto;
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1.25fr);

		@media screen and (max-width: 768px) {
			padding: 2rem 0;
			grid-template-columns: minmax(0, 1fr);
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		margin-right: 5rem;
		margin-bottom: 5rem;
		gap: 2rem;

		@media screen and (max-width: 768px) {
			margin-right: unset;
			align-items: center;
			text-align: center;
		}
	}

	&__title {
		font-family: $ff-headings;
		font-size: 2.6rem;
		color: $c-n-dark-cyan;

		@media screen and (max-width: 768px) {
			font-size: 1.5rem;
		}
	}

	&__text {
		font-family: $ff-body;
		font-size: 1.1rem;
		color: $c-n-dark-cyan;

		@media screen and (max-width: 768px) {
			font-size: 1rem;
		}
	}

	&__button {
		background-color: $c-p-pink;
		color: $c-n-pale-cyan;
		border: none;
		border-radius: 50px;
		padding: 1.5rem;
		max-width: 35ch;
		width: 100%;
		font-family: $ff-body;
		font-weight: 600;
		box-shadow: 0 0.5rem 0.5rem color.adjust($c-p-pink, $alpha: -0.9);
		position: relative;
		overflow: hidden;

		&:hover {
			cursor: pointer;
			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background-color: white;
				opacity: 0.5;
			}
		}

		@media screen and (max-width: 768px) {
			padding: 0.75rem;
			font-size: 0.75rem;
		}
	}
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 1/3;
	margin-bottom: 3rem;

	@media screen and (max-width: 768px) {
		grid-column: unset;
		margin-bottom: 6rem;
		flex-wrap: wrap;
		gap: 1rem;
	}

	&__logo {
		height: 2rem;

		@media screen and (max-width: 768px) {
			height: 1rem;
		}
	}

	&__button {
		font-family: $ff-body;
		font-weight: 700;
		font-size: 1rem;
		background-color: white;
		color: $c-n-dark-cyan;
		border: none;
		box-shadow: 0 0.25rem 1rem #00000020;
		border-radius: 50px;
		padding: 1rem;
		max-width: 20ch;
		width: 100%;
		position: relative;
		overflow: hidden;

		&:hover {
			cursor: pointer;
			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background-color: white;
				opacity: 0.5;
			}
		}

		@media screen and (max-width: 768px) {
			font-size: 0.6rem;
			padding: 0.33rem;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-top: 10rem;
	position: relative;
	padding: 0 2rem;

	@media screen and (max-width: 768px) {
		margin-top: 5rem;
	}
}

.article {
	margin: 0 auto;
	max-width: $max-width;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
	padding: 3rem 2rem 3rem 5rem;
	border-radius: 1rem;
	box-shadow: 0 0 2rem #00000010;

	&--reverse {
		flex-direction: row-reverse;
	}

	@media screen and (max-width: 768px) {
		padding: 4rem 2rem 3rem 2rem;
		gap: 4rem;
		text-align: center;

		&--normal,
		&--reverse {
			flex-direction: column;
		}
	}

	&__content {
		width: 50%;

		@media screen and (max-width: 768px) {
			width: unset;
		}
	}

	&__title {
		font-family: $ff-headings;
		font-size: 1.8rem;
		color: $c-n-dark-cyan;

		@media screen and (max-width: 768px) {
			overflow-wrap: anywhere;
			font-size: 1.3rem;
			margin-bottom: 1rem;
		}
	}

	&__text {
		font-family: $ff-body;
		font-size: 1.1rem;
		color: $c-n-grayish-blue;

		@media screen and (max-width: 768px) {
			font-size: 0.8rem;
		}
	}

	&__image {
		max-width: 25rem;
		width: 100%;
	}
}

.tag {
	position: relative;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 1rem;
	box-shadow: 0 0 0.5rem #00000020;
	padding: 3rem 5rem;
	gap: 2rem;
	bottom: -5rem;
	background-color: white;
	text-align: center;

	@media screen and (max-width: 768px) {
		padding: 2.5rem 1rem;
		gap: 1rem;
		width: 100%;
	}

	&__title {
		font-family: $ff-headings;
		font-size: 2rem;

		@media screen and (max-width: 768px) {
			font-size: 1rem;
		}
	}

	&__button {
		background-color: $c-p-pink;
		font-family: $ff-body;
		font-weight: 600;
		font-size: 1.1rem;
		color: $c-n-pale-cyan;
		padding: 2rem;
		border: none;
		max-width: 25rem;
		width: 100%;
		border-radius: 50px;
		box-shadow: 0 0.5rem 1rem #00000020;
		position: relative;
		overflow: hidden;

		&:hover {
			cursor: pointer;
			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background-color: white;
				opacity: 0.5;
			}
		}

		@media screen and (max-width: 768px) {
			font-size: 0.6rem;
			padding: 1rem;
			max-width: 12rem;
		}
	}
}

.footer {
	padding: 10rem 2rem 5rem 2rem;
	background-color: $c-n-dark-cyan;

	@media screen and (max-width: 768px) {
		padding: 10rem 1rem 5rem 1rem;
	}

	&__wrapper {
		margin: 0 auto;
		max-width: $max-width;
		display: grid;
		gap: 2rem;
		grid-template-columns: minmax(0, 2fr) repeat(3, minmax(0, 1fr));

		@media screen and (max-width: 768px) {
			grid-template-columns: minmax(0, 1fr);
		}
	}

	&__logo {
		grid-column: 1/5;
		height: 1.5rem;

		@media screen and (max-width: 768px) {
			grid-column: unset;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		list-style: none;
	}

	&__item {
		font-family: $ff-body;
		color: $c-n-pale-cyan;
		width: max-content;

		&:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}

	&__info {
		display: grid;
		grid-template-columns: 2rem auto;
		margin-right: 5rem;
		align-items: center;

		@media screen and (max-width: 768px) {
			margin-right: unset;
		}
	}

	&__text {
		font-family: $ff-body;
		color: $c-n-pale-cyan;
		font-size: 0.8rem;

		@media screen and (max-width: 768px) {
			font-size: 1rem;
		}
	}

	&__icon {
		display: grid;
		align-items: center;
	}

	&__social-container {
		display: flex;
		gap: 0.5rem;

		@media screen and (max-width: 768px) {
			justify-content: center;
		}
	}

	&__social {
		width: 2rem;
		height: 2rem;
		border: 1px solid $c-n-pale-cyan;
		border-radius: 50%;
		display: grid;
		place-items: center;
		padding: 0.5rem;
		box-sizing: content-box;
		width: 1rem;
		height: 1rem;

		position: relative;
		overflow: hidden;

		&:hover {
			border-color: $c-p-pink;
			cursor: pointer;
			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background-color: $c-p-pink;
				mix-blend-mode: multiply;
			}
		}
	}

	&__attribution {
		grid-column: 1/5;
		font-family: $ff-body;
		font-size: 0.8rem;
		color: $c-n-pale-cyan;
		text-align: end;

		a {
			color: $c-p-pink;
		}

		@media screen and (max-width: 768px) {
			grid-column: unset;
			text-align: center;
			font-size: 0.6rem;
		}
	}
}
